<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ST-LINKS</title>
    <style>
        body{
            background-image: url('./public/assets/st-expired-link.jpeg');
            background-color: black;
            background-repeat: no-repeat;
            background-size: fill;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h5, h4{
            text-align: center;
            margin-top: 70px;
            color: rgb(124, 20, 13);
            text-shadow: 2px 2px 4px #fbf9f9;
        }
    </style>
</head>
<body>
    <h4>Link Expired!</h4>
    <h5>
        Go to <a href="https://stlink.herokuapp.com">Home</a>
    </h5>
</body>
</html>