<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stranger Things Intro</title>
    <style>
        body{
            background-color: black;
        }
        body::-webkit-scrollbar {
            width: 12px;
        }

        body::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(227, 45, 45, 0.3); 
            border-radius: 10px;
        }

        body::-webkit-scrollbar-track:hover {
            -webkit-box-shadow: inset 0 0 6px rgba(255, 253, 253, 0.7); 
            border-radius: 10px;
        }

        body::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(227, 45, 45, 0.3); 
        }

        body::-webkit-scrollbar-thumb:hover{
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(255, 253, 253, 0.7); 
        }
    </style>
</head>
<body>
    <p class="codepen" data-height="740" data-default-tab="result" data-slug-hash="xxYXMGr" data-user="kashif-raza2019" style="height: 740px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
        <span>See the Pen <a href="https://codepen.io/kashif-raza2019/pen/xxYXMGr">
        Stranger Things Intro</a> by Kashif Raza (<a href="https://codepen.io/kashif-raza2019">@kashif-raza2019</a>)
        on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
</body>
</html>